{"flutter":{"platforms":{"android":{"default":{"projectId":"ijas-6bdb6","appId":"1:700613059214:android:e594f90388e87da75bdfdf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ijas-6bdb6","configurations":{"android":"1:700613059214:android:e594f90388e87da75bdfdf","ios":"1:700613059214:ios:c79c3d93e5b45be75bdfdf"}}}}}}